@import '../_colors.scss';

.fullScreenImg {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: -1;
  filter: brightness(0.6);
  overflow: hidden;
  max-width: 100vw;
  max-height: 100vh;
}

.hero-img {
  position: relative;
  top: 0;
  left: 0;
  background-image: url('https://picsum.photos/2500/1500');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  z-index: -1;
  overflow: hidden;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
}

.hero-text h1,
.hero-text p {
  font-size: 32px;
  text-transform: uppercase;
  margin: 0;
  z-index: 1;
  font-weight: bold;
}

.hero-text a,
.hero-text p {
  font-size: 16px;
  margin-top: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 3%;
  padding: 5px;
  font-size: 32px;
  color: $white;
  cursor: pointer;
}
.blue-text {
  color: $main-color;
}

.fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 3%;
  padding: 5px;
  font-size: 32px;
  color: $white;
  cursor: pointer;
}

#tiles {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  z-index: 1;
}

@media (min-width: 768px) {
  .hero-text {
    h1 {
      font-size: 48px;
    }
    p {
      font-size: 24px;
    }
    a {
      margin-top: 16px;
    }
  }
}
